# ATWT4XVG

Anon Token Web Transactions  4 the  Verge Node SERVER

## Requirements 

* Verge Node Running

## Instalation

**First you need to have the python base system requirements**
```sh
# sudo apt-get install build-essential python3 python3-dev python3-setuptools python3-pip virtualenv
```
```sh
#pip3 install json-rpc 
#apt-get install python3-werkzeug
#apt-get install python3-requests
```
